<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ItP-St-iPk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewControllerStart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewControllerStart" id="BYZ-38-t0r" customClass="ViewController" customModule="MHacks12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIa-RP-rau">
                                <rect key="frame" x="243" y="738" width="151" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="TransferToSignUpPage:" destination="9sC-df-e5p" eventType="touchUpInside" id="PHx-7z-nLX"/>
                                    <action selector="tranferToSignUpPage:" destination="9sC-df-e5p" eventType="touchUpInside" id="6V6-Po-tN3"/>
                                    <action selector="tranferToSignUpPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpq-Xk-anZ"/>
                                    <segue destination="sxv-Wf-iGu" kind="show" id="8dM-Wq-acJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-It-D6x">
                                <rect key="frame" x="20" y="738" width="151" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="TransferToLogInPage:" destination="9sC-df-e5p" eventType="touchUpInside" id="TPW-p4-33W"/>
                                    <action selector="transferToLogInPage:" destination="9sC-df-e5p" eventType="touchUpInside" id="9Iy-ZK-8B1"/>
                                    <action selector="transferToLogInPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbD-se-yIy"/>
                                    <segue destination="Mpe-5a-Ygu" kind="show" id="uft-Yk-0xz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="epE-4n-yMi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="9sC-df-e5p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="-646.20535714285711"/>
        </scene>
        <!--View Controller Log In-->
        <scene sceneID="f54-uJ-FTp">
            <objects>
                <viewController id="Mpe-5a-Ygu" customClass="ViewControllerLogIn" customModule="MHacks12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3E-i1-R7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA3-CC-zUb">
                                <rect key="frame" x="68" y="364" width="279" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-do-Cn6">
                                <rect key="frame" x="68" y="422" width="279" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac8-0C-LtI">
                                <rect key="frame" x="97" y="530" width="220" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="Mpe-5a-Ygu" eventType="touchUpInside" id="pIL-ng-RMm"/>
                                    <segue destination="e4E-ee-cR6" kind="show" identifier="View" id="BZ6-Ie-gx4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5UC-sd-6mW"/>
                    </view>
                    <navigationItem key="navigationItem" id="tel-5S-6Fd"/>
                    <connections>
                        <outlet property="emailField" destination="BA3-CC-zUb" id="ZJt-aN-Xg7"/>
                        <outlet property="passwordField" destination="yaF-do-Cn6" id="ZfM-nT-HN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4j-dV-b1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.0869565217395" y="-833.03571428571422"/>
        </scene>
        <!--View Controller Sign Up-->
        <scene sceneID="K0l-Uh-T5j">
            <objects>
                <viewController id="sxv-Wf-iGu" customClass="ViewControllerSignUp" customModule="MHacks12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rip-Fu-e77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXu-KL-7va">
                                <rect key="frame" x="56" y="503" width="291" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="sxv-Wf-iGu" eventType="touchUpInside" id="1gF-oc-CQw"/>
                                    <segue destination="e4E-ee-cR6" kind="show" identifier="Home" id="Pny-Zk-irz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0S-tJ-6WY">
                                <rect key="frame" x="62" y="255" width="279" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-x3-OV2">
                                <rect key="frame" x="62" y="328" width="279" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-oe-hQq">
                                <rect key="frame" x="62" y="400" width="279" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GLM-QI-4Sn"/>
                    </view>
                    <navigationItem key="navigationItem" id="y5d-Nr-A3o"/>
                    <connections>
                        <outlet property="emailField" destination="5dh-x3-OV2" id="B45-Wt-Uih"/>
                        <outlet property="nameField" destination="d0S-tJ-6WY" id="KMf-4s-H7S"/>
                        <outlet property="passwordField" destination="LKW-oe-hQq" id="0Dj-Tm-YoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xK-15-u6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.0869565217395" y="-167.41071428571428"/>
        </scene>
        <!--List Screen View Controller-->
        <scene sceneID="Jg5-Yu-Heu">
            <objects>
                <viewController id="e4E-ee-cR6" customClass="ListScreenViewController" customModule="MHacks12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JCl-Y2-TNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-2e-vk4">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="vWP-EF-jXC" customClass="ItemCell" customModule="MHacks12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWP-EF-jXC" id="oZt-X2-d8W">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-d4-c8V">
                                                    <rect key="frame" x="20" y="13" width="374" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Item" destination="7lb-d4-c8V" id="RN3-s4-Yge"/>
                                            <outlet property="item" destination="7lb-d4-c8V" id="vEx-x6-QFn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AAG-Zm-Rkd" firstAttribute="trailing" secondItem="Ckb-2e-vk4" secondAttribute="trailing" id="AHA-My-7Qf"/>
                            <constraint firstItem="Ckb-2e-vk4" firstAttribute="leading" secondItem="AAG-Zm-Rkd" secondAttribute="leading" id="YPw-nV-H7B"/>
                            <constraint firstItem="AAG-Zm-Rkd" firstAttribute="bottom" secondItem="Ckb-2e-vk4" secondAttribute="bottom" id="lrW-cn-nLg"/>
                            <constraint firstItem="Ckb-2e-vk4" firstAttribute="top" secondItem="AAG-Zm-Rkd" secondAttribute="top" constant="30" id="xuV-D2-CPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAG-Zm-Rkd"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydG-O2-Oe2"/>
                    <connections>
                        <outlet property="TableView" destination="Ckb-2e-vk4" id="LT8-Sp-Atq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P3-Xg-fbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5397.1014492753629" y="-587.27678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdK-Ov-3og">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ItP-St-iPk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQz-yG-i4n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jWY-Wq-Pbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h8-UI-jT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="-646.20535714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pny-Zk-irz"/>
    </inferredMetricsTieBreakers>
</document>
